spring.datasource.url=jdbc:postgresql://localhost:5432/data_rest
spring.datasource.password=Alibek2711
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
